<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/normalize.css') }}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/skeleton.css') }}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">

<script type="text/javascript" src="{{ url_for('static', filename='js/jquery-1.11.3.min.js') }}"></script>
<script src="https://apis.google.com/js/client:platform.js?onload=start" async defer></script>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='js/app.js') }}">

