{% if item %}

<hr>

  <h2>{{item.name}}</h2>

  <form action="{{url_for('newItemTopping', restaurant_id=restaurant.id, menu_item_id=item.id)}}" method="post">

    <p>Name:</p>
    <input type="text" name="name" placeholder="Name">

    <p>Description:</p>
    <input type="text" name="description" placeholder="Description">

    <p>Course:</p>
    <input type="text" name="course" placeholder="Course">

    <p>Price:</p>
    <input type="text" name="price" placeholder="Price">

    <input type="submit" value="Save">

    <a href="{{url_for('showToppings', restaurant_id=restaurant.id, menu_item_id=item.id)}}">Cancel</a>

  </form>

{% endif %}
