<hr>

<div class="twelve columns login">

  <!-- Google -->
  <!--
  <div class="six columns">
    <h4>Google</h4>
    <div id="signinButton">
      <span
        class="g-signin"
        data-scope="openid email"
        data-clientid="142664284246-to2i582oe0haphekkf0pskfs8jvtkd7k.apps.googleusercontent.com"
        data-redirecturi="postmessage"
        data-accesstype="offline"
        data-cookiepolicy="single_host_origin"
        data-callback="signInCallback"
        data-approvalprompt="force">
      </span>
    </div>
  </div>
  -->

  <!-- Facebook -->
  <!--
  <div class="six columns">
    <h4>Facebook</h4>
    <fb:login-button
      scope="public_profile,email"
      onlogin="sendTokenToServer();">
      <a href='javascript:sendTokenToServer()'>Login with Facebook</a>
    </fb:login-button>
    <div id="fb-status"></div>
  </div>
  -->
  <div id="loginResult"></div>

</div>


<script>
/*
 * Callback for Oauth2 (Google)
 */

function signInCallback(authResponse) {
  if (authResponse.code) {
    $('#signinButton').hide();
  }
  $.ajax({
  	type: 'POST',
  	url: '/gconnect?state={{STATE}}',
  	data: authResponse.code,
  	contentType: 'application/octet-stream; charset=utf-8',
  	processData: false,
  	success: function(response) {
    	// If response code is 200:
    	var message;
  		if (response) {
    		message = '<strong>Login successful!</strong><br>' + response + '<br>Redirecting you now...';
    		setTimeout(function() {
           window.location.href = "/restaurants";
        }, 3000);
  		} else if (authResponse.error) {
    		message = authResponse.error;
    		console.error(authResponse.error);
  		} else {
    		message = 'Failed to make server-side call. Check your console and connection';
  		}
  		$('#loginResult').html('<p>' + message + '</p>');
  	}
  });
}

/*
 * Facebook Login (Javascript SDK)
 */

// This is called with the results from from FB.getLoginStatus().
function statusChangeCallback(response) {
  console.log('statusChangeCallback');
  console.log(response);
  // The response object is returned with a status field that lets the
  // app know the current login status of the person.
  // Full docs on the response object can be found in the documentation
  // for FB.getLoginStatus().
  if (response.status === 'connected') {
    // Logged into your app and Facebook.
    testAPI();
  } else if (response.status === 'not_authorized') {
    // The person is logged into Facebook, but not your app.
    console.log('Facebook: ' + 'Please log into this app.');
  } else {
    // The person is not logged into Facebook, so we're not sure if
    // they are logged into this app or not.
    console.log('Facebook: ' + 'Please log into Facebook.');
  }
}

// This function is called when someone finishes with the Login
// Button.  See the onlogin handler attached to it in the sample
// code below.
function checkLoginState() {
  FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
  });
}

window.fbAsyncInit = function() {
  FB.init({
    appId      : '968671983206543',
    cookie     : true,  // enable cookies to allow the server to access
                        // the session
    xfbml      : true,  // parse social plugins on this page
    version    : 'v2.2' // use version 2.2
  });

  // Now that we've initialized the JavaScript SDK, we call
  // FB.getLoginStatus().  This function gets the state of the
  // person visiting this page and can return one of three states to
  // the callback you provide.  They can be:
  //
  // 1. Logged into your app ('connected')
  // 2. Logged into Facebook, but not your app ('not_authorized')
  // 3. Not logged into Facebook and can't tell if they are logged into
  //    your app or not.
  //
  // These three cases are handled in the callback function.

  FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
  });
};

// Load the SDK asynchronously
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

// Here we run a very simple test of the Graph API after login is
// successful.  See statusChangeCallback() for when this call is made.
function testAPI() {
  console.log('Welcome!  Fetching your information.... ');
  FB.api('/me', function(response) {
    console.log('Successful login for: ' + response.name);
  });
}

// Here we run a very simple test of the Graph API after login is
// successful. See statusChangeCallback() for when this call is made.
function sendTokenToServer() {
  var access_token = FB.getAuthResponse()['accessToken'];
  console.log(access_token)
  console.log('Welcome!  Fetching your information.... ');
  FB.api('/me', function(response) {
    console.log('Successful login for: ' + response.name);
    $.ajax({
      type: 'POST',
      url: '/fbconnect?state={{STATE}}',
      processData: false,
      data: access_token,
      contentType: 'application/octet-stream; charset=utf-8',
      success: function(result) {
        // Handle or verify the server response if necessary.
        if (result) {
          $('#loginResult').html('Login Successful!</br>' + result + '</br>Redirecting...')
          setTimeout(function() {
              window.location.href = "/restaurants";
          }, 3000);
        } else {
          $('#loginResult').html('Failed to make a server-side call. Check your configuration and console.');
        }
      }
    });
  });
} // sendTokenToServer

</script>

