<h6>Owner: </h6>

<hr>

<div class="list">
{% if restaurant %}
{% if items %}
  {% for i in items %}
    <div class="item twelve columns">

      <div class="twelve columns">
        <div class="two-thirds column">
          <h3><a href="{{url_for('showToppings', restaurant_id=restaurant.id, menu_item_id=i.id)}}">{{i.name}}</a></h3>
        </div>
        <div class="one-third column right">

          <ul class="button-list">
            <li><a class="button" href="{{url_for('newItemTopping',
          restaurant_id=restaurant.id, menu_item_id=i.id)}}">
            <span class="icon">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 16 16">
<path fill="#000000" d="M15.5 6h-5.5v-5.5c0-0.276-0.224-0.5-0.5-0.5h-3c-0.276 0-0.5 0.224-0.5 0.5v5.5h-5.5c-0.276 0-0.5 0.224-0.5 0.5v3c0 0.276 0.224 0.5 0.5 0.5h5.5v5.5c0 0.276 0.224 0.5 0.5 0.5h3c0.276 0 0.5-0.224 0.5-0.5v-5.5h5.5c0.276 0 0.5-0.224 0.5-0.5v-3c0-0.276-0.224-0.5-0.5-0.5z"></path>
</svg>
              </span> New Topping</a></li>

            <li><a class="button" href="{{url_for('editMenuItem',
          restaurant_id=restaurant.id, menu_item_id=i.id)}}">
            <span class="icon">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 16 16">
<path fill="#000000" d="M13.5 0c1.381 0 2.5 1.119 2.5 2.5 0 0.563-0.186 1.082-0.5 1.5l-1 1-3.5-3.5 1-1c0.418-0.314 0.937-0.5 1.5-0.5zM1 11.5l-1 4.5 4.5-1 9.25-9.25-3.5-3.5-9.25 9.25zM11.181 5.681l-7 7-0.862-0.862 7-7 0.862 0.862z"></path>
</svg>
              </span> Edit</a></li>
            <li><a class="button" href="{{url_for('deleteMenuItem',
          restaurant_id=restaurant.id, menu_item_id=i.id)}}">
            <span class="icon">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 16 16">
<path fill="#000000" d="M3 16h10l1-11h-12zM10 2v-2h-4v2h-5v3l1-1h12l1 1v-3h-5zM9 2h-2v-1h2v1z"></path>
</svg>
</span> Delete</a></li>
          </ul><!-- .button-list -->


        </div>
      </div>
      <div class="twelve columns">
        <div>
          <hr class="separator">
        </div>
        <div>
          <div class="two-thirds column">
            <p>{{i.description}}</p>
            <p class="fineprint">ID #{{i.id}}</p>
          </div>
          <div class="one-third column right">
            <p>{{i.course}}</p>
            <p class="price">{{i.price}}</p>
          </div>
        </div>
      </div>

    </div>
  {% endfor %}
{% else %}
<div class="item twelve columns">
  <h3>No items yet.</h3>
</div>
{% endif %}
{% endif %}
</div>

<p><a class="to-top" href="#">&uarr; To top</a></p>
