@import https://fonts.googleapis.com/css?family=Open+Sans;

body {
	font-family:'Open Sans',sans-serif;
	padding:2em 0;
}

h2,h3,h4,h5,h6 {
	font-size:1.8em;
	color:#282828;
}

h1 a {
	color:#282828;
	text-decoration:none;
}

h3 {
	color:#F64940;
}

.item {
	padding:20px;
	background:#f4f4f4;
	border:1px solid #e8e8e8;
	margin-bottom:2em;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
}

.container#header *,.item * {
	margin-bottom:0;
}

.button-list {
	list-style:none;
}

.button-list li {
	display:inline-block;
}

#header .button-list {
	margin:1em 0;
}

/* banner */
.message {
	background:rgba(245,72,64,0.08);
	border:1px solid rgba(246,73,64,0.4);
	border-radius:4px;
	padding:8px 25px 7px;
	margin:1.2em 0;
	list-style:none;
}

.message li {
	margin:5px 0;
}

.message li .icon {
	position:relative;
	top:2px;
	margin-right:5px;
}

/* links */
a,a:hover {
	text-decoration:none;
}

/* icons */
.button .icon {
	display:inline-block;
	position:relative;
	top:2px;
	margin-right:5px;
}

.icon {
	width:12px;
	height:12px;
}

.icon svg {
	max-width:100%;
	max-height:100%;
}

.icon svg,.icon svg * {
	fill:#555;
}

hr.separator {
	margin:1.5em 0;
}

input[type=text],input[type=textarea] {
	width:100%;
}

.owner-photo {
  width: 80px;
  height: 80px;
  border-radius: 40px;
  overflow: hidden;
  background-size: cover;
  background-position: center center;
}

.owner-photo img {
  max-width: 100%;
}

.fineprint {
  font-size: 85%;
  color: #999;
}